{
  "name": "next_core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@types/react-signature-canvas": "^1.0.7",
    "axios": "^1.13.6",
    "date-fns": "^4.1.0",
    "i18next": "^25.8.18",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.624",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "react-i18next": "^16.5.8",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "tailwindcss-primeui": "^0.6.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
